<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login.css">
    <title>Login page</title>
    <style>
        body{
            background-image:url("http://yourforum.gr/InvisionBoard/uploads/1503301815/gallery_1_42_40798.jpg");
            background:#00455f;
        }
        .form-1{
            background:#b2e6fa;
           /* ?\ background-image: url("http://yourforum.gr/InvisionBoard/uploads/1503301815/gallery_1_42_40798.jpg");  */
            width:200px;
            height:250px;
            margin:auto;
            padding:50px;
            /* border:2px solid red; */
            border-radius: 5px;
        }
        h1{
            text-align:center;
            color:mistyrose;
            cursor:pointer;
        }
        .container{
            padding:70px;
        }
        label{
            color:plum;
        }
        button{
            background:black;
            color:white;
        }
        li{
            list-style:none;
        }
        li a{
            text-decoration:none;
            float:left;
            padding-left:20px;
            text-transform: uppercase;
            border-right:0.5px solid black;
        
        }
        .nav a{
            color:red;
            cursor:pointer;
        }
        .nav a:hover{
            color:violet;
        }
        .nav a:active{
            color:salmon;
            background:sandybrown;
        }
        .nav{
            background:linen;
            height:15px;
        }
    </style>
</head>
<body>
    <h1>SIGNUP FORM</h1>
    <div class="nav">
        <ul>
            <li><a href="#" target="blank">Home</a></li>
            <li><a href="https://www.google.com" target="blank">Google</a></li>
            <li><a href="https://www.youtube.com/geekyranjit/" target="blank">Geekyranjit</a></li>
            <li><a href="https://www.youtube.com/beebom/" target="blank">Beebom</a></li>
            <li><a href="#" target="blank">PrasadTech</a></li>
            <li><a href="#" target="blank">TechGuruji</a></li>
            <li><a href="#" target="blank">Thyview</a></li>
            <li><a href="#" target="blank">Aha</a></li>
            <li><a href="#" target="blank">Prime</a>
            </li>
            <li><a href="#" target="blank">Netflix</a>
            </li>
            <li><a href="#" target="blank">zee5</a></li>
            <li><a href="#" target="blank">Hungama play</a></li>
            <li><a href="#" target="blank">Youtube</a>
            </li>
        </ul>
    </div>
    <div class="container" id="container-1">
        <form action="login" class="form-1">
            <label for="Username">Username</label>
            <input type="text" name="u1" value="Ex:john@gmail.com">
            <label for="password">Password</label>
            <input type="password" name="u2">
            <label for="age">DOB:</label><br>
            <input type="date">
            <label for="phone">Mobile-Number</label>
            <input type="text">
            <label for="Gender">GENDER</label><br>
            <label for="Male">Male</label>
            <input type="radio" name="r1">
            <label for="Female">Female</label>
            <input type="radio" name="r1"><br>
            <label for=""></label>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset
            </button><br><br>
            <a href="https://facebook.com/" target="blank"><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="FB" height="30px" width="30px"></a>
        </form>
    </div>
</body>
</html>